# OnlineBanking

./: .gitignore  README.md  a6d2  pom.xml
Core/: pom.xml
Core/BusinessLogic/: pom.xml
Core/BusinessLogic/src/main/java/org/onlinebanking/core/businesslogic/factories/: PaymentInstrumentFactory.java
Core/BusinessLogic/src/test/java/org/businesslogic/factories/: PaymentInstrumentFactoryTest.java
Core/BusinessLogic/src/test/java/org/businesslogic/services/businesslogicservices/: TransactionServiceImplTest.java
Core/DataAccess/: pom.xml
Core/DataAccess/src/main/resources/: hibernate.cfg.xml
Core/Domain/: pom.xml
OnlineBankingWeb/: pom.xml
OnlineBankingWeb/src/main/java/org/onlinebankingweb/: Main.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/configuration/: SpringConfig.java  WebAppInitializer.java  WebSecurityConfig.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/controllers/: AdminController.java  AuthController.java  BankAccountController.java  CustomerController.java  MainController.java  PaymentInstrumentController.java  TransactionController.java  UserController.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/controllers/mvc/: AuthController.java  BankAccountController.java  MainController.java  PaymentInstrumentController.java  TransactionController.java  UserController.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/controllers/rest/: AuthRestController.java  BankAccountRestController.java  PaymentInstrumentRestController.java  TransactionRestController.java  UserRestController.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/controllers/view/: AuthController.java  BankAccountController.java  MainController.java  PaymentInstrumentController.java  TransactionController.java  UserController.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/converters/: PaymentInstrumentRequestConverter.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/dto/requests/: BankAccountCreationRequest.java  CustomerRegistrationRequest.java  LoginRequest.java  TransactionRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/dto/requests/paymentinstruments/: BankTransferRequest.java  PaymentInstrumentRequest.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/dto/responses/: BankAccountResponse.java  CustomerResponse.java  ExceptionResponse.java  LoginResponse.java  TransactionResponse.java  UserResponse.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/dto/responses/paymentinstruments/: BankTransferResponse.java  CardResponse.java  CreditCardResponse.java  DebitCardResponse.java  PaymentInstrumentResponse.java  PaymentInstrumentResponseFactory.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/dto/wrappers/: UserCustomerWrapper.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/exceptionhandlers/rest/: RestExceptionHandler.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/exceptionhandlers/view/: ViewExceptionHandler.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/factories/: PaymentInstrumentFactory.java  PaymentInstrumentResponseFactory.java  PaymentInstrumentServiceDTOFactory.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/mappers/: BankAccountMapper.java  CustomerMapper.java  PaymentInstrumentMapper.java  TransactionMapper.java  UserMapper.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/rest/: AuthRestController.java  BankAccountRestController.java  TransactionRestController.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/restcontrollers/: AdminController.java  AuthController.java  RestAuthController.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/security/: UnauthorizedHandler.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/security/filters/: JwtAuthenticationFilter.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/security/models/: LoginRequest.java  LoginResponse.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/security/services/: AuthService.java  UserDetailsServiceImpl.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/security/services/jwt/: JWTProperties.java  JWTService.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/security/userprincipal/: UserPrincipal.java  UserPrincipalAuthenticationToken.java
OnlineBankingWeb/src/main/java/org/onlinebankingweb/wrappers/: UserCustomerWrapper.java
OnlineBankingWeb/src/main/resources/: hibernate.properties  jwt.properties
OnlineBankingWeb/src/main/resources/static/css/: style.css
OnlineBankingWeb/src/main/resources/templates/: error-page.html
OnlineBankingWeb/src/main/resources/templates/auth/: register.html
OnlineBankingWeb/src/main/resources/templates/auth/login/: login-form.html
OnlineBankingWeb/src/main/resources/templates/auth/register/: registration-form.html  registration-success.html
OnlineBankingWeb/src/main/resources/templates/bankaccount/: bank-account-page.html  open-bank-account.html
OnlineBankingWeb/src/main/resources/templates/fragments/: footer.html  header.html
OnlineBankingWeb/src/main/resources/templates/fragments/paymentinstrumentforms/: bank-transfer-form.html  debit-card-form.html
OnlineBankingWeb/src/main/resources/templates/main/: main-page.html
OnlineBankingWeb/src/main/resources/templates/paymentinstrument/: choose-payment-instrument-type.html  open-payment-instrument.html
OnlineBankingWeb/src/main/resources/templates/tx/: transaction-form.html
OnlineBankingWeb/src/main/resources/templates/user/: test.html  user-profile.html
OnlineBankingWeb/web/WEB-INF/views/: bank-account-manipulation.html  bank-accounts.html  result.html  test.html
OnlineBankingWeb/web/WEB-INF/views/oldviews/: enter-tax-payer.html
OnlineBankingWeb/web/WEB-INF/views/oldviews/paymentinstrument/: payment-instrument-page.html
OnlineBankingWeb/web/WEB-INF/views/oldviews/tx/: transaction-form-page.html  transaction-list.html
OnlineBankingWeb/web/WEB-INF/views/paymentinstrument/: credit-card-page.html  payment-menu-page.html
(+94 files in other folders)
