[33mcommit 35a0c9519b4d8b42056ba743c957c1fd92f295a0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Matvii Butenov <matvej1888@gmail.com>
Date:   Fri Sep 15 13:23:24 2023 +0200

    finished security.AuthService, added User Role support

[33mcommit d0aae6a84d420aeed94552f283d5756efd6634a7[m
Author: Matvii Butenov <matvej1888@gmail.com>
Date:   Thu Sep 14 22:04:29 2023 +0200

    implemented security logic

[33mcommit 1b4046e4394c389b4474007db84329b134e5788c[m
Author: Matvii Butenov <matvej1888@gmail.com>
Date:   Wed Aug 30 23:20:07 2023 +0200

    finished services, added Thymeleaf + Spring MVC views (test)

[33mcommit 590675c0e05ccef4b301f439a1f55d0092660801[m
Author: Matvii Butenov <matvej1888@gmail.com>
Date:   Tue Aug 29 23:42:38 2023 +0200

    structure clean up and pending service implementation

[33mcommit 2e38965f741168d69f9e46d418fa6dcddba0a6d2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Matvii Butenov <matvej1888@gmail.com>
Date:   Mon Aug 28 13:03:45 2023 +0200

    Initial commit
